{
   "build_systems":
    [
        {
            "name": "build",
            "shell_cmd": "npm run build",
            "working_dir": "${project_path}",
            "file_regex": "^([^\\(]+)\\(([0-9]+),([0-9]+)\\): (.*)$",
            "variants":
            [
                {
                    "name": "dev",
                    "shell_cmd": "npm run dev"
                },

                {
                    "name": "sync",
                    "shell_cmd": "go run .",
                    "file_regex": "^(..[^:]*):([0-9]+):?([0-9]+)?:? (.*)$",
                    "working_dir": "${project_path}",
                },
                
            ]
        }
    ],
    "folders":
    [
        {
            "path": "."
        }
    ]
}
